<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather App code resol</title>
  <style>
    body { font-family: Arial, sans-serif; background: #c9e8ff; text-align: center; padding: 40px; }
    h1 { color: #005f9e; }
    form { margin: 20px auto; }
    input { padding: 10px; border: 1px solid #ccc; border-radius: 5px; }
    button { padding: 10px 15px; background-color: #007BFF; color: white; border: none; border-radius: 5px; cursor: pointer; }
    button:hover { background-color: #0056b3; }
    .card { background: white; margin: 20px auto; padding: 20px; border-radius: 10px; width: 300px; box-shadow: 0px 3px 6px rgba(0,0,0,0.1); }
  </style>
</head>
<body>
  <h1>🌤️ Weather Forecast</h1>
  <h1>CMRTC CSE-E</h1>

  <form method="POST">
    <input type="text" name="city" placeholder="Enter City" required>
    <button type="submit">Get Weather</button>
  </form>

  {% if weather %}
  <div class="card">
    <h2>{{ weather.city }}</h2>
    <p><b>Temperature:</b> {{ weather.temp }}°C</p>
    <p><b>Humidity:</b> {{ weather.humidity }}%</p>
    <p><b>Condition:</b> {{ weather.description }}</p>
  </div>
  {% endif %}

  {% if error %}
  <p style="color:red;">{{ error }}</p>
  {% endif %}
</body>
</html>
